{
    "name": "jayankaghosh/data-object",
    "version": "1.0.0",
    "description": "A wrapper class that supports all types of getX, setX, and unsX methods. Inspired by Magento's DataObect",
    "type": "library",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Jayanka Ghosh",
            "email": "jayankaghosh@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "DataObject\\": "src/"
        }
    }
}
